<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="user-scalable=yes">
  <title>Excel Online Preview</title>
  <script lang="javascript" src="./xlsx.full.min.js"></script>
  <script type="text/javascript" src="./handsontable.full.min.js"></script>
  <link rel="stylesheet" href="./handsontable.full.min.css" />
  <style>
    /* 根据需要设置单元格样式 */
    .preview {
      font-family: Arial, sans-serif;
      width: auto;
      height: auto;
      padding: 0;
      margin: 0;
      overflow: scroll;
    }

    .sheetName {
      font-size: 26px;
      margin-top: 60px;
      margin-bottom: 30px;
    }

    table {
      border-right: 1px solid #DEDEDE;
      border-bottom: 1px solid #DEDEDE;
      border-collapse: collapse;
    }

    table td {
      border-left: 1px solid #DEDEDE;
      border-top: 1px solid #DEDEDE;
      padding: 4px;
      max-width: 400px;
      white-space:wrap;
    }
  </style>
</head>

<body class="preview">
  <div id="excelPreview" style="white-space:nowrap;margin:10px"></div>
  <button id="fileBtn">选择文件</button>
  <script src="./viewer.js"></script>
</body>